# ASMGD2Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping_online/Adapter/: CardAdapter.java  HistoryPaymentAdapter.java  ItemsPaymentAdapter.java  LocationAdapter.java  MyReviewAdapter.java  ProductAllAdapter.java  ProductCartAdapter.java  ProductHindAdapter.java  ProductListLikeAdapter.java  RecyclerVIew_Adapter.java  UseCardAdapter.java  ViewPagerMyReivewAdapter.java  ViewPager_Adapter.java  VoucherAdapter.java
app/src/main/res/drawable/: background_button_product_list_menu.xml  card_background.xml
app/src/main/res/layout/: activity_acount_layout.xml  activity_add_item_cart.xml  activity_add_location_layout.xml  activity_all_product_layout.xml  activity_asm_gd1.xml  activity_banner_layout.xml  activity_cart_layout.xml  activity_deltail.xml  activity_detail_product_layout.xml  activity_history_payment_layout.xml  activity_location_take_product_layout.xml  activity_login_layout.xml  activity_main.xml  activity_menu_layout.xml  activity_my_card_layout.xml  activity_my_review_layout.xml  activity_payment_layout.xml  activity_register_layout.xml  activity_update_location_layout.xml  activity_use_card_layout.xml  activity_voucher_layout.xml  dialog_choose_detail_product.xml  dialog_item_clothes.xml  dialog_item_location.xml  dialog_item_submit.xml  dialog_success_payment.xml  fragment_contact_.xml  fragment_home_.xml  fragment_list_like_.xml  fragment_my_review_have_item_.xml  fragment_my_review_none_.xml  fragment_setting_.xml  item_myreview.xml  item_product_cart.xml  item_product_list_like.xml  item_voucher.xml  items_crad.xml  items_history_payment.xml  items_product_all.xml  items_product_hind_menu.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
